NBMFS/Napier Message Service/Views/InputMessageView.xaml

<UserControl x:Class="Napier_Message_Service.Views.InputMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Napier_Message_Service.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750"
             Background="#333333">
    <StackPanel>
        <!-- TOP PANEL -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 20 50 0">
            <TextBlock Text="NBMFS" TextAlignment="Right" FontSize="40" Foreground="White" Margin="0 5 5 5" HorizontalAlignment="Right"/>
            <Image Width="60" Height="60" HorizontalAlignment="Right" Source="/Images/message_icon.ico"/>
        </StackPanel>

        <!-- MESSAGE INPUT FORM -->
        <StackPanel Margin="50 0 50 20">
            <!-- MESSAGE ID -->
            <TextBlock Text="{Binding MessageIdTextBlock}" Margin="5 15 5 0" FontSize="10" Foreground="#DDDDDD" Width="250" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding MessageIdTextBox}" Margin="5 0" FontSize="10" Foreground="#DDDDDD" Width="250" HorizontalAlignment="Left" Background="#333333" BorderBrush="#666666" Padding="5"/>
            <!-- MESSAGE ID ERROR MESSAGE -->
            <TextBlock Text="{Binding MessageIdErrorTextBlock}" Margin="5 0 5 0" FontSize="9" Foreground="#ef0023" Width="250" HorizontalAlignment="Left"/>

            <!-- MESSAGE BODY -->
            <TextBlock Text="{Binding MessageBodyTextBlock}" Margin="5 2 5 0" FontSize="10" Foreground="#DDDDDD" Width="250" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding MessageBodyTextBox}" Margin="5 0" FontSize="10" Foreground="#DDD" Background="#333333" BorderBrush="#666666" Height="100" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="5"/>

            <!-- MESSAGE BODY ERROR MESSAGE -->
            <TextBlock Text="{Binding MessageBodyErrorTextBlock}" Margin="5 0 5 0" FontSize="9" Foreground="#ef0023" Width="250" HorizontalAlignment="Left"/>

            <!-- UNPROCESSED CONTROL-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- UNPROCESSED MESSAGES -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,216.6,-0.4" Width="217">
                    <TextBlock Text="{Binding UnprocessedMessagesTextBlock}" Foreground="#66FF0000" HorizontalAlignment="Center" FontSize="12"/>
                    <Button Content="{Binding ProcessNextButtonContent}" Command="{Binding LoadNextButtonCommand}" HorizontalAlignment="Center" Width="200" Foreground="#eee" FontSize="12" Height="20">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#282828"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2d2d2d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- SUBMIT MESSAGE BUTTON -->
                <Button Content="{Binding SubmitButtonContent}" Command="{Binding SubmitButtonCommand}" Grid.Column="2" Width="80" Margin="0 2 5 0" HorizontalAlignment="Right" BorderBrush="#222222" Foreground="#EEEEEE" FontSize="12" Height="28" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#aa32bc37"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#aa1f8722"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!-- SEPARATOR -->
            <Separator Margin="5 10"/>

            <!-- BROWSE FILE -->
            <TextBlock Text="{Binding BrowseFileTextBlock}" Margin="5 0" Foreground="#DDDDDD" FontSize="10"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BrowseTextBox" Text="{Binding BrowseFileTextBox}" Grid.Column="0" FontSize="10" Foreground="#DDDDDD"  Background="#333333" BorderBrush="#666666" Padding="5" Margin="5 0 0 0"/>
               
                <!-- BROWSE FILE BUTTON -->
                <Button Content="{Binding BrowseButtonContent}" Command="{Binding BrowseButtonCommand}" Grid.Column="1" Width="80" Margin="5 0" HorizontalAlignment="Right" FontSize="12" Foreground="#eee" Padding="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#282828"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2d2d2d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <!-- LOAD MESSAGES BUTTON -->
                <Button Content="{Binding LoadMessageButtonContent}" Command="{Binding LoadMessageButtonCommand}" Grid.Column="2" Width="120" Margin="0 0 5 0" HorizontalAlignment="Right" BorderBrush="#222222" Foreground="#EEEEEE" FontSize="12" Height="28" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#aa32bc37"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#aa1f8722"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
        <DockPanel Height="2" Background="#AAAAAA"/>
        <TextBlock Text="{Binding ProcessedMessagesTextBlock}" Margin="50 20 50 0" FontSize="10" Foreground="#DDDDDD" Width="250" HorizontalAlignment="Left"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50 2" Height="120">
            <StackPanel x:Name="DisplayMessages" Background="#222222"></StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
